<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>停车场备案管理系统</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="images/logoIcon.ico" />
		<!--<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />-->
		
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/global.css" media="all">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
		<style type="text/css">
			.quanx {
				color: #FF6347;
			}
		</style>

	</head>

	<body>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header header header-demo" style="background-color: #383D41;color: #FFFFFF;">
				<div class="layui-main">
					<div class="admin-login-box">
						<div class="logo">备案管理系统</div>
						<div class="admin-side-toggle" title="折叠菜单">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
						<div class="admin-side-full" title="全屏">
							<i class="fa fa-life-bouy" aria-hidden="true"></i>
						</div>
					</div>
					<ul class="layui-nav admin-header-item">
						<li class="layui-nav-item layui-this" id="navRecApply">
							<a href="javascript:;">我的申报</a>
						</li>
						<li class="layui-nav-item" id="navRecMan">
							<a href="javascript:;">业务受理</a>
						</li>
						<li class="layui-nav-item" id="navBusinessMan">
							<a href="javascript:;">统计分析</a>
						</li>
						<li class="layui-nav-item" id="navSys">
							<a href="javascript:;">系统管理</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;" class="admin-header-user">
								<img src="images/0.jpg" />
								<span>王小孟</span>
							</a>
							<dl class="layui-nav-child">
								<dd>
									<a href="javascript:;"><i class="fa fa-user-circle" aria-hidden="true"></i> 修改密码</a>
								</dd>
								<dd>
									<a href="javascript:;"><i class="fa fa-gear" aria-hidden="true"></i> 退出</a>
								</dd>

							</dl>
						</li>
					</ul>
					<ul class="layui-nav admin-header-item-mobile">
						<li class="layui-nav-item">
							<a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="layui-side layui-bg-black" id="admin-side">
				<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
			</div>
			<div class="layui-body" style="bottom: 0;border-left: solid 2px #4B5064;background-color: #f3f3f4;" id="admin-body">
				<div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab" style="margin: 0;">
					<ul class="layui-tab-title">
						<li class="layui-this " lay-id="default">
							<i class="fa fa-file-archive-o" aria-hidden="true"></i>
							<cite>备案申报</cite>
						</li>
					</ul>
					<div class="layui-tab-content" style="min-height: 150px; padding: 0;">
						<div class="layui-tab-item layui-show">
							<!--默认打开页-->
							<iframe src="main.html"></iframe>
						</div>
					</div>
				</div>
			</div>

			<div class="site-tree-mobile layui-hide">
				<i class="layui-icon">&#xe602;</i>
			</div>
			<div class="site-mobile-shade"></div>
			<!--锁屏模板 end -->
		<!--	<script type="text/javascript" src="plugins/layui/layui.js"></script>-->
		<script type="text/javascript" src="plugins/layui/layui.js"></script>
			<script type="text/javascript" src="datas/nav.js"></script>
			<script src="js/index.js"></script>
			<script>
				layui.use(['layer', 'navbar'], function() {
					var $ = layui.jquery,
						layer = layui.layer,
						navbar = layui.navbar();

					$("#navRecApply").on("click", function() {
						setNav(1);
					});
					$("#navRecMan").on("click", function() {
						setNav(2);
					});
					$("#navBusinessMan").on("click", function() {
						setNav(3);
					});
					$("#navSys").on("click", function() {
						setNav(4);
					});

					//设置左侧导航
					function setNav(type) {

						var datas = [];
						switch(type) {
							case 1:
								datas = navRecApply;
								break;
							case 2:
								datas = navRecMan;
								break;
							case 3:
								datas = navBusinessMan;
								break;
							case 4:
								datas = navSys;
								break;
						}
						//设置navbar
						navbar.set({
							spreadOne: true,
							elem: '#admin-navbar-side',
							cached: true,
							data: datas
						});
						//渲染navbar
						navbar.render();
						//监听点击事件
						navbar.on('click(side)', function(data) {
							tab.tabAdd(data.field);
						});
					}

				});
			</script>
		</div>
	</body>

</html>